/* glowingBackground.css */
.glowing-background {
    /* stays fixed on screen */
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400vh;
    z-index: -1; /* behind all content */
    background-color: #ffffff; /* white page background */
    overflow: hidden;
  }
  
  .glowing-background .circle {
    position: absolute;
    
   /* soft glow */
  }
  
  /* Example circles at fixed positions */
  .circle1 {
    width: 200px;
    height: 200px;
    background-color: rgba(74, 144, 226, 0.5); /* blue */
    top: 10%;
    left: 15%;
  }
  
  .circle2 {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 100, 150, 0.4); /* pink */
    top: 60%;
    left: 70%;
  }
  
  .circle3 {
    width: 250px;
    height: 250px;
    background-color: rgba(155, 89, 182, 0.4); /* purple */
    top: 35%;
    left: 40%;
  }
  
  .circle4 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 215, 0, 0.3); /* yellow */
    top: 80%;
    left: 20%;
  }
  .circle5
   {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 215, 0, 0.3); /* yellow */
    top: 80%;
    left: 20%;
  }
  .circle6 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 215, 0, 0.3); /* yellow */
    top: 80%;
    left: 20%;
  }

  .circle7{
    width: 100px;
    height: 100px;
    background-color: rgba(255, 215, 0, 0.3); /* yellow */
    top: 80%;
    left: 20%;
  }
  
  .circle8 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 215, 0, 0.3); /* yellow */
    top: 40%;
    left: 30%;
  }
  
  .circle9 {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 215, 0, 0.3); /* yellow */
    top: 90%;
    left: 10%;
  }
  
  
  